<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>John</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="assets/css/app.min.css">
</head>
<body class="About John">
    <div class="page-wrapper" id="pageWrapper">
        <header class="header">
    <div class="header__container container">
        <nav class="header__menu active">
            <ul class="header__menu-list">
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Works</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Blog</a>
                </li>
                <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="header__burger">
            <span></span>
        </div>

    </div>
</header>
        
        
    <section class="author">
    <div class="author__container container">
        <div class="author__wrap wrap">
            <div class="author__info">
                <h1 class="author__title">
                    Hi, I am John, Creative Technologist
                </h1>
                <p class="author__description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis
                    enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
                <div class="author__btn">
                    <a class="author__btn-link" href="#">Download Resume</a>
                </div>
            </div>

            <div class="author__photo">
                <img class="author__photo-img" src="./assets/img/author.png" alt="avatar">
            </div>
        </div>
    </div>
</section>
    <section class="posts">
    <div class="posts__container container">
        <div class="posts__wrap wrap">
            <div class="posts__head">
                <h2 class="posts__title">Recent posts</h2>
                <div class="posts__more">
                    <a class="posts__more-link" href="#">View all</a>
                </div>
            </div>

            <div class="posts__cards">
                <div class="posts__card">
                    <h3 class="posts__card-title">
                        Making a design system from scratch
                    </h3>

                    <div class="posts__card-date date">
                        <time class="date__time" datetime="2020-02-12">12 Feb 2020</time>
                        <span class="date__desc">Design, Pattern</span>
                    </div>

                    <p class="posts__card-description">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
                
                <div class="posts__card">
                    <h3 class="posts__card-title">
                        Creating pixel perfect icons in Figma
                    </h3>

                    <div class="posts__card-date date">
                        <time class="date__time" datetime="2020-02-12">12 Feb 2020</time>
                        <span class="date__desc">Figma, Icon Design</span>
                    </div>

                    <p class="posts__card-description">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="future">
    <div class="future__container container">
        <div class="future__wrap wrap">
            <h2 class="future__title">Featured works</h2>
            <div class="future__cards">

                <div class="future__card card">
                    <div class="card__img">
                        <img class="card__img-main" src="./../../../assets/img/future/future-1.jpg" alt="foto work">
                    </div>
                    <div class="card__info">
                        <h3 class="card__info-title">Designing Dashboards</h3>
                        <div class="card__info-date">
                            <span class="card__year">2020</span>
                            <span class="card__specification">Dashboard</span>
                        </div>
                        <p class="card__description">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>

                <div class="future__card card">
                    <div class="card__img">
                        <img class="card__img-main" src="./../../../assets/img/future/future-2.jpg" alt="foto work">
                    </div>
                    <div class="card__info">
                        <h3 class="card__info-title">Vibrant Portraits of 2020</h3>
                        <div class="card__info-date">
                            <span class="card__year">2018</span>
                            <span class="card__specification">Illustration</span>
                        </div>
                        <p class="card__description">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>

                <div class="future__card card">
                    <div class="card__img">
                        <img class="card__img-main" src="./../../../assets/img/future/future-3.jpg" alt="foto work">
                    </div>
                    <div class="card__info">
                        <h3 class="card__info-title">36 Days of Malayalam type</h3>
                        <div class="card__info-date">
                            <span class="card__year">2018</span>
                            <span class="card__specification">Typography</span>
                        </div>
                        <p class="card__description">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


        <footer class="footer">
    <div class="footer__container container">
        <div class="footer__follow">
            <ul class="footer__social">
                <li class="footer__social-list">
                    <a class="footer__social-link" href="#">
                        <img class="footer__social-icon" src="./../../../assets/img/icon/fb.svg" alt="Facebook">
                    </a>
                </li>

                <li class="footer__social-list">
                    <a class="footer__social-link" href="#">
                        <img class="footer__social-icon" src="./../../../assets/img/icon/insta.svg" alt="Instagram">
                    </a>
                </li>

                <li class="footer__social-list">
                    <a class="footer__social-link" href="#">
                        <img class="footer__social-icon" src="./../../../assets/img/icon/twitter.svg" alt="Twitter">
                    </a>
                </li>

                <li class="footer__social-list">
                    <a class="footer__social-link" href="#">
                        <img class="footer__social-icon" src="./../../../assets/img/icon/linkedin.svg" alt="Linkedin">
                    </a>
                </li>
            </ul>
        </div>

        <small class="footer__copyright">Copyright &copy; 2020 All rights reserved </small>
    </div>
</footer>
    </div>
    <script src="./assets/js/app.min.js"></script>
</body>
</html>